name: Setup diff-pdf
description: GitHub Action to install diff-pdf
inputs:
  diff-pdf-version:
    description: diff-pdf version. e.g. "0.5"
    required: true
runs:
  using: node12
  main: dist/index.js
